RAW encoding string:
/usr/bin/ffmpeg -i /home/egor/Projects/ffmpeg/node-fluent-test/media/01.mp4 \
-acodec libvo_aacenc -b:a 64k \
-vcodec libx264 -b:v 512k -f flv -ar 48000 -preset ultrafast -tune zerolatency -analyzeduration 0 \
rtmp://hybinar.ru/live/egor \
-acodec libvorbis -b:a 64k \
-vcodec libvpx -b:v 512k -f webm -ar 48000 -g 52 -lag-in-frames 1 -slices 4 -cpu-used 4 -deadline realtime -bufsize 512 \
pipe:1

Camera input:

-f video4linux2 -video_size 320x240 -vsync cfr -r 20 -i /dev/video0


Hybinar

-acodec libvo_aacenc -ab 96k -ar 48000 \
-vcodec libx264 -vb 512k -preset ultrafast -tune zerolatency -analyzeduration 0 -f flv \
"rtmp://hybinar.ru/live/egor"


Webm:

-acodec libvorbis -ab 64k -ar 48000 \
-vcodec libvpx -g 52 -vb 448k -lag-in-frames 1 -slices 4 -cpu-used 4 -deadline realtime -bufsize 512 -f webm \
"http://localhost:8080/publish/first?password=secret"


